spring.application.name=ecommerce
server.port=8080

# JWT properties
jwt.secret=mySecretKey

## DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/calculator_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://dpg-d4v7f5mmcj7s73dh79m0-a:5432/local_admin_q1kl
spring.datasource.username=local_admin
spring.datasource.password=lUJ2eufUSXfwJM7urVdTWvO58EwhbIgX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# spring.datasource.url=jdbc:postgresql://localhost:5433/local_admin
# spring.datasource.username=local_admin
# spring.datasource.password=Adda.001
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Correct Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui/
springdoc.api-docs.path=/v3/api-docs

# Allow default Swagger URL
springdoc.swagger-ui.disable-swagger-default-url=false



#spring.jpa.hibernate.ddl-auto=none

